{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReCodex",
  "version": "1.2.66",
  "identifier": "ai.recodex.desktop.manager",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "create": false,
        "label": "main",
        "title": "ReCodex Desktop",
        "width": 1180,
        "height": 820,
        "minWidth": 960,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src \u0027self\u0027; script-src \u0027self\u0027; style-src \u0027self\u0027 \u0027unsafe-inline\u0027; img-src \u0027self\u0027 asset: http://asset.localhost data:; font-src \u0027self\u0027 data:; connect-src \u0027self\u0027 https://api.recodex.dev http://127.0.0.1:* http://localhost:*",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.codex-session-delete/dream-skin/**"
        ]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
